<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.impacta.listadecompras.MainActivity">
    <item
        android:id="@+id/action_adicionar"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="@string/action_adicionar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_remover"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        android:title="@string/action_remover"
        app:showAsAction="always" />
</menu>
